
@import '~style/main.css';
@import '~style/icons.less';

#app {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding-top: 50px;

    .page {
        width: 100%;
        flex-grow: 1;

        .header {
            padding-top: 30px;
            padding-bottom: 15px;
        }
        .content {
            padding-top: 15px;
            padding-bottom: 100px;
        }
    }

    .container {
        width: 1020px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}

#footer {
    flex-shrink: 0;
    width: 100%;
    height: 100px;
    margin-top: auto;
    background-color: #333;
}