@treeSize: 150px;

.tree {
    width: @treeSize;
    height: @treeSize;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url(~img/tree.png);
    background-repeat: no-repeat;
    background-size: contain;
}